{
  "name": "conversion-webp",
  "version": "1.0.0",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "sharp": "^0.34.1"
  }
}
